service_account=app-615@oceanic-sky-309907.iam.gserviceaccount.com
service_account_file_path=secrets/privatekey.json
total_size=320
temp_drive_folderID=1ThixeSkEWstWCyT_zglH9hBp-5X2ySjE
driveId=0AK91Kjn50C2rUk9PVA
driveFolderID=1ops9kaA-UP5YmiW2Da3HFde9wNWJdCEo
model_path=model/l7_relu_mae_Adam_v2_1000.h5